<RCC>
    <qresource prefix="/icon">
        <file alias="plus">icon/icon_plus.png</file>
        <file alias="play">icon/icon_play.png</file>
        <file alias="sort">icon/icon_sort.png</file>
        <file alias="clone">icon/icon_clone.png</file>
        <file alias="trash-can">icon/icon_trash-can.png</file>
        <file alias="import">icon/icon_import.png</file>
        <file alias="3dmesh">icon/icon-3dmesh.png</file>
        <file alias="3dobject">icon/icon-3dobject.png</file>
        <file alias="3dtransform">icon/icon-3dtransform.png</file>
        <file alias="3dsurface">icon/icons-3dsurface.png</file>
        <file alias="animation-group">icon/icon_animation-group.png</file>
        <file alias="gear">icon/icon_gear.png</file>
    </qresource>
</RCC>
